# MyViewApplication

./: README.md  gradle.properties
app/: MyKeystore.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onon/test/myviewapplication/: MainActivity.java
app/src/main/java/com/onon/test/myviewapplication/cycleviewpager/: AutoScrollViewPager.java
app/src/main/java/com/onon/test/myviewapplication/myview/: Line.java  MyPathView.java  SvgImage.java
app/src/main/java/com/onon/test/myviewapplication/svgblog/: AnimatedSvgView.java  GAStudioPath.java  MathUtil.java  RatioSizingUtils.java  SvgPathParser.java
app/src/main/java/com/onon/test/myviewapplication/view/: KuwoCurtainView.java  KuwoHeartView.java  PeriscopeLayout.java
app/src/main/java/com/onon/test/myviewapplication/view/svgblog/: AnimatedSvgView.java  GAStudioPath.java  MathUtil.java  RatioSizingUtils.java  SvgPathParser.java
app/src/main/java/com/onon/test/myviewapplication/viewactivities/: ConstraintlayoutActivity.java  CurtainActivity.java  CycleViewPagerActivity.java  FlexboxlayoutActivity.java  HeartActivity.java  HorizentalCurtainActivity.java  SVGActivity.java
app/src/main/res/drawable/: bg_feed_show_liver_msg.xml
app/src/main/res/layout/: activity_curtain.xml  activity_cycle_view_pager.xml  activity_flexboxlayout.xml  activity_heart.xml  activity_horizental_curtain.xml  activity_main.xml  activity_main2.xml  activity_svg.xml  carousel_layout.xml  head_view.xml  item_textview.xml  item_view.xml
app/src/main/res/values/: strings.xml
