<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onon.test.myviewapplication.viewactivities.HorizentalCurtainActivity">

    <com.onon.test.myviewapplication.view.KuwoCurtainView
        android:id="@+id/hcurtainview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary" />

</RelativeLayout>
