<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.onon.test.myviewapplication.cycleviewpager.AutoScrollViewPager
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.onon.test.myviewapplication.cycleviewpager.AutoScrollViewPager>
</LinearLayout>
